# Batch

./: dbs  dbs.pub  dbs_b  dbs_b.pub  pom.xml
src/main/java/com/vgf/dbs/process/DBS_process/: DbsProcessApplication.java
src/main/java/com/vgf/dbs/process/DBS_process/adapter/: LocalDateAdapter.java
src/main/java/com/vgf/dbs/process/DBS_process/command/: BatchMethodRunner.java
src/main/java/com/vgf/dbs/process/DBS_process/config/: DBSConfig.java  SpringBatchConfig.java
src/main/java/com/vgf/dbs/process/DBS_process/entity/: ConfigEntity.java
src/main/java/com/vgf/dbs/process/DBS_process/helper/: DBSHelper.java
src/main/java/com/vgf/dbs/process/DBS_process/job/: ExportTasklet.java
src/main/java/com/vgf/dbs/process/DBS_process/model/: DealerMarketingAllowances.java  ExportDBSModel.java  ExportDetail.java  MdmDealerDetailDealer.java  ModelExportDealer.java  ModelExportDealerService.java  ModelExportDepartement.java  ModelExportHoraire.java  ModelExportTypeCode.java
src/main/java/com/vgf/dbs/process/DBS_process/repository/: ConfigRepository.java  DealerRepository.java
src/main/java/com/vgf/dbs/process/DBS_process/rest/: JobRestController.java
src/main/java/com/vgf/dbs/process/DBS_process/service/: ConfigurationService.java  DealerService.java  ExportDBS.java  ProcessService.java
src/main/java/com/vgf/dbs/process/DBS_process/util/: DBSConstUtil.java  DateAdapterUtil.java  FormatUtil.java
src/main/java/com/vgf/dbs/process/DBS_process/xmlModel/: MdmDealerDetail.java  MdmDealerDetailDealer.java  MdmDealerDetailDealerAddress.java  MdmDealerDetailDealerDealerCategorization.java  MdmDealerDetailDealerDealerDate.java  MdmDealerDetailDealerDealerIndicator.java  MdmDealerDetailDealerDealerMarketingAllowances.java  MdmDealerDetailDealerDealerName.java  MdmDealerDetailDealerDealerPreference.java  MdmDealerDetailDealerDealerPreferenceDealerPreferenceDetails.java  MdmDealerDetailDealerDealerStatus.java  MdmDealerDetailDealerDealerUrl.java  MdmDealerDetailDealerDepartment.java  MdmDealerDetailDealerDepartmentCommunicationChannels.java  MdmDealerDetailDealerDepartmentCommunicationChannelsPhone.java  MdmDealerDetailDealerDepartmentHoursOfOperations.java  MdmDealerDetailDealerDepartmentHoursOfOperationsDays.java  MdmDealerDetailDealerDepartmentHoursOfOperationsDaysHours.java  MdmDealerDetailDealerRelatedDealer.java  MdmDealerDetailDealerServiceOffered.java  MdmDealerDetailMeta.java  MdmDealerDetailMetaTypeCode.java
src/main/resources/: application.properties
src/test/java/com/vgf/dbs/process/DBS_process/: DbsProcessApplicationTests.java
